# copy to ../../container/npm
version: "3.6"
services:
  node:
    environment:
      - PROJECT=css
    volumes:
      - ../../npm/css/config:/home/node/config
      - ../../npm/css/source:/home/node/workspace/source
